<?php

/*
 * предназначен для групирования функционала хорошо структурированым и последовательным образом
 * mixins
 * множественное наследование
 *
 * Наследуемый член из базового класса переопределяется членом, находящимся в трейте.
 * Порядок приоритета следующий:
 * метод трейта переопределяет метод базового класса
 * метод текущего класса переопределяет метод трейта 
 */

trait trHelperContact {

    private function _getDefaultPhone() {
        return '+79159883456';
    }

}

